# SpringBoot-jianxiang

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/springcss/account/: AccountApplication.java
account-service/src/main/java/com/springcss/account/controller/: AccountController.java
account-service/src/main/java/com/springcss/account/domain/: Account.java
account-service/src/main/java/com/springcss/account/endpoint/: AccountEndpoint.java  CustomBuildInfoContributor.java  CustomerServiceHealthIndicator.java  MySystemEndpoint.java
account-service/src/main/java/com/springcss/account/message/: AbstractAccountChangedPublisher.java  AccountChangedPublisher.java
account-service/src/main/java/com/springcss/account/message/amqp/: RabbitMQAccountChangedPublisher.java  RabbitMQMessagingConfig.java
account-service/src/main/java/com/springcss/account/message/jms/: ActiveMQAccountChangedPublisher.java  ActiveMQMessagingConfig.java
account-service/src/main/java/com/springcss/account/message/kafka/: KafkaAccountChangedPublisher.java
account-service/src/main/java/com/springcss/account/repository/: AccountRepository.java
account-service/src/main/java/com/springcss/account/security/: SpringCssSecurityConfig.java  SpringCssUser.java  SpringCssUserDetailsService.java  SpringCssUserRepository.java
account-service/src/main/java/com/springcss/account/service/: AccountService.java
account-service/src/main/resources/: account.sql  application-activemq.yml  application-kafka.yml  application-rabbitmq.yml  application.yml  bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/springcss/admin/: AdminApplication.java
admin-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/springcss/customer/: CustomerApplication.java
customer-service/src/main/java/com/springcss/customer/client/: OrderClient.java  OrderMapper.java
customer-service/src/main/java/com/springcss/customer/controller/: CustomerController.java  HealthController.java  MessageReceiveController.java
customer-service/src/main/java/com/springcss/customer/domain/: CustomerTicket.java  LocalAccount.java
customer-service/src/main/java/com/springcss/customer/message/: AbstractAccountChangedReceiver.java  AccountChangedReceiver.java
customer-service/src/main/java/com/springcss/customer/message/amqp/: RabbitMQAccountChangedReceiver.java  RabbitMQMessagingConfig.java
customer-service/src/main/java/com/springcss/customer/message/jms/: ActiveMQAccountChangedReceiver.java  ActiveMQMessagingConfig.java
customer-service/src/main/java/com/springcss/customer/message/kafka/: KafkaAccountChangedListener.java
customer-service/src/main/java/com/springcss/customer/metrics/: CounterService.java  CustomerTicketMetrics.java
customer-service/src/main/java/com/springcss/customer/repository/: CustomerTicketRepository.java  LocalAccountRepository.java
customer-service/src/main/java/com/springcss/customer/service/: CustomerTicketService.java
customer-service/src/main/resources/: application-activemq.yml  application-kafka.yml  application-rabbitmq.yml  application.yml  bootstrap.yml  customer.sql
customer-service/src/test/java/com/springcss/customer/: ApplicationContextTests.java  CustomerControllerTestsWithAutoConfigureMockMvc.java  CustomerControllerTestsWithMockMvc.java  CustomerControllerTestsWithTestRestTemplate.java  CustomerRepositoryTest.java  CustomerServiceTests.java  CustomerTicketTests.java  EnvironmentTests.java
customer-service/src/test/resources/: application.properties
message/: pom.xml
message/src/main/java/com/springcss/message/: AccountChangedEvent.java  AccountChannels.java  AccountMessage.java
order-service/: pom.xml
order-service/src/main/java/com/springcss/order/: OrderApplication.java
order-service/src/main/java/com/springcss/order/controller/: JpaOrderController.java  OrderController.java
order-service/src/main/java/com/springcss/order/domain/: Goods.java  JpaGoods.java  JpaOrder.java  Order.java
order-service/src/main/java/com/springcss/order/repository/: OrderJdbcRepository.java  OrderJpaRepository.java  OrderRawJdbcRepository.java  OrderRepository.java
order-service/src/main/java/com/springcss/order/repository/jdbctemplate/: AbstractJdbcTemplate.java  AbstractJdbcTemplateTest.java  CallbackJdbcTemplate.java  CallbackJdbcTemplateTest.java  OrderJdbcTemplate.java  StatementCallback.java
order-service/src/main/java/com/springcss/order/service/: JpaOrderService.java  OrderService.java
order-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  schema.sql
