<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springcss</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>springcss-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>springcss-parent-pom</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>
  
  <modules>
    <module>customer-service</module>
    <module>account-service</module>	
    <module>order-service</module>
    <module>admin-server</module>
    <module>message</module>
  </modules>

</project>
